DATABASE_URL=postgresql://user:password@write-db:5432/write_db
READ_DATABASE_URL=postgresql://user:password@read-db:5432/read_db
BROKER_URL=amqp://guest:guest@broker:5672/
COMMAND_SERVICE_PORT=8080
QUERY_SERVICE_PORT=8081
